<!DOCTYPE html>
<html>
<head>
    <title>Randoodle</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: darkslateblue
        }

        canvas {
            background-color: white;
        }
    </style>
</head>
<body>
    <script src="main.js"></script>
    <div class="container">
        <canvas class="the-canvas" id="canvas"></canvas>
        <div class="palette">
            <div class="color-buttons" style="background-color: #000000;" id="black"></div>
            <div class="color-buttons" style="background-color: #505050;" id="gray"></div>
            <div class="color-buttons" style="background-color: #ef130b;" id="red"></div>
            <div class="color-buttons" style="background-color: #ff7100;" id="orange"></div>
            <div class="color-buttons" style="background-color: #ffe400;" id="yellow"></div>
            <div class="color-buttons" style="background-color: #00cc00;" id="green"></div>
            <div class="color-buttons" style="background-color: #00b2ff;" id="blue"></div>
            <div class="color-buttons" style="background-color: #a300ba;" id="purple"></div>
            <div class="color-buttons" style="background-color: #df69a7;" id="pink"></div>
            <div class="color-buttons" style="background-color: #a0522d;" id="brown"></div>
        </div>
    </div>
    <script>
        var canvas = document.getElementById('canvas');
        canvas.width = window.innerWidth - 20;
        canvas.height = window.innerHeight - 120;
    </script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .palette {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .color-buttons {
            width: 80px;
            height: 80px;
            margin-right: 0px;
            cursor: pointer;
        }
    </style>
</body>
</html>
